x: *(0,1,sign)
(0,-,+),(0,-,-),(0,+,-)
(0,-,+),(0,+,-),(0,+,+)
y: *(sign,0,1)
(+,0,+),(+,0,-),(-,0,-)
(+,0,+),(-,0,-),(-,0,+)
z: *(sign,1,0)
(-,-,0),(+,-,0),(+,+,0)
(-,-,0),(+,+,0),(-,+,0)

z+
f0:t0:v0-3    = (0,0,+) {(-,-,0),(+,-,0),(+,+,0)}
f0:t1:v3-5    = (0,0,+) {(-,-,0),(+,+,0),(-,+,0)}
x+
f1:t2:v6-8    = (+,0,0) {(0,-,+),(0,-,-),(0,+,-)}
f1:t3:v9-11   = (+,0,0) {(0,-,+),(0,+,-),(0,+,+)}
z-
f2:t4:v12-14  = (0,0,-) {(+,-,0),(-,-,0),(-,+,0)}
f2:t5:v15-17  = (0,0,-) {(+,-,0),(-,+,0),(+,+,0)}
x-
f3:t6:v18-20  = (-,0,0) {(0,-,-),(0,-,+),(0,+,+)}
f3:t7:v21-23  = (-,0,0) {(0,-,-),(0,+,+),(0,+,-)}
y+
f4:t8:v24-26  = (0,+,0) {(+,0,+),(+,0,-),(-,0,-)}
f4:t9:v27-29  = (0,+,0) {(+,0,+),(-,0,-),(-,0,+)}
y-
f5:t10:v30-32 = (0,-,0) {(-,0,+),(-,0,-),(+,0,-)}
f5:t11:v33-35 = (0,-,0) {(-,0,+),(+,0,-),(+,0,+)}

